# project_winit

./: .gitignore  IMPLEMENTATION_PLAN.md  PROJECT_STATUS.md  QUICK_START.md  README.md  RUNNING_THE_PROJECT.md  System Task_Ref.docx  VanSalesJourneyPlan.sln  WEB_DASHBOARD_GUIDE.md  extract_pdf.py  install.ps1  master_prompt.md  setup_database.py
VanSalesJourneyPlan.API/: Program.cs  VanSalesJourneyPlan.API.csproj  VanSalesJourneyPlan.API.http  appsettings.json
VanSalesJourneyPlan.API/Controllers/: AuthController.cs  CustomersController.cs  JourneyPlansController.cs  VisitLogsController.cs
VanSalesJourneyPlan.API/DTOs/: AuthDtos.cs  CustomerDtos.cs  JourneyPlanDtos.cs  VisitLogDtos.cs
VanSalesJourneyPlan.API/Data/: AppDbContext.cs  database-schema.sql
VanSalesJourneyPlan.API/Models/: Customer.cs  JourneyPlan.cs  JourneyPlanItem.cs  User.cs  VisitLog.cs
VanSalesJourneyPlan.API/Properties/: launchSettings.json
VanSalesJourneyPlan.API/Services/: AuthService.cs  JwtTokenService.cs
VanSalesJourneyPlan.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VanSalesJourneyPlan.Mobile.csproj
VanSalesJourneyPlan.Mobile/Models/: CacheModels.cs  User.cs
VanSalesJourneyPlan.Mobile/Services/: ApiClient.cs  AuthenticationService.cs  LocalCacheService.cs  SecureStorageService.cs
VanSalesJourneyPlan.Mobile/Views/: JourneyPlanListPage.xaml  JourneyPlanListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PlanDetailPage.xaml  PlanDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  VisitLogPage.xaml  VisitLogPage.xaml.cs
VanSalesJourneyPlan.Web/: Program.cs  appsettings.json
(+21 files in other folders)
