<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Android -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

		<PublishTrimmed>true</PublishTrimmed>
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<!-- MAUI -->
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.100" />
		
		<!-- HTTP Client -->
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		
		<!-- SQLite Local Database -->
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.7" />
		
		<!-- JWT Token Handling -->
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
		
		<!-- JSON Serialization -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<!-- App Icon, Splash Screen, etc. -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" />
		
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(Filename)%(Extension)" />
	</ItemGroup>

</Project>

